<html>

    <head>
        <title>xuo's shite</title>
        <link rel="icon" type="image/png" href="images/xuo.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
    
    <!-- SIDEBAR -->
    <div class="sidebar">
        <span class="title"><u>Pages</u></span>
        <br>
        <!-- links -->
        <span class="normal">
        <a href="index.html">Home</a>
        <br>
        <a href="cookie.html">Cookie clicker</a>
        <br>
        <a href="games.html">Shit to play</a>
        <br>
        <a href="terraria.html">Terraria shite</a>
        </span>
    </div>
    
    
    </body>

</html>